<RCC>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/solidColor.png</file>
        <file>icons/base-22x22-actions-application-exit.png</file>
        <file>icons/bibleHistoryDelete.png</file>
        <file>icons/book.png</file>
        <file>icons/down.png</file>
        <file>icons/flag_uk.png</file>
        <file>icons/go_live.png</file>
        <file>icons/help.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/playerScreen.png</file>
        <file>icons/print.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove_all.png</file>
        <file>icons/save.png</file>
        <file>icons/screen.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/softprojector.png</file>
        <file>icons/softprojector_cloud.png</file>
        <file>icons/splash.png</file>
        <file>icons/up.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
